FROM python:3.11-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY qa_app/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt
COPY qa_app/ .
EXPOSE 8501
HEALTHCHECK --interval=10s --timeout=3s \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1
CMD ["streamlit", "run", "streamlit_app.py", \
     "--server.port=8501", "--server.address=0.0.0.0", \
     "--server.headless=true", "--browser.gatherUsageStats=false"]
