FROM nvcr.io/nvidia/deepstream:7.1-samples-multiarch

ENV DEBIAN_FRONTEND=noninteractive

# Python GStreamer bindings + compiler for custom parser + kmod for lsmod
# (libnvtvmr.so calls `lsmod | grep nvgpu` during HW encoder init — needs kmod)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-gi python3-dev python3-gst-1.0 \
    python3-pip \
    g++ \
    libcairo2-dev pkg-config \
    kmod \
    && rm -rf /var/lib/apt/lists/*

# Pre-built pyds wheel for arm64 — no 20-minute from-source build needed.
# Version must match the DeepStream release: DS 7.1 → pyds 1.1.11
RUN pip3 install \
    https://github.com/NVIDIA-AI-IOT/deepstream_python_apps/releases/download/v1.1.11/pyds-1.1.11-py3-none-linux_aarch64.whl

COPY requirements.txt /tmp/requirements.txt
RUN pip3 install --no-cache-dir -r /tmp/requirements.txt \
    && pip3 install --no-cache-dir onnx

# Entrypoint: compiles custom softmax parser + patches ONNX dynamic batch
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

WORKDIR /nx_tech

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["/bin/bash"]
