[property]
gpu-id=0
net-scale-factor=0.00392156862745098
tlt-encoded-model=resnet18_facedetectir_pruned.etlt
tlt-model-key=nvidia_tlt
model-engine-file=resnet18_facedetectir_pruned_b8_gpu0_fp16.engine
infer-dims=3;136;240
batch-size=8
process-mode=2
model-color-format=0
network-mode=2
num-detected-classes=1
gie-unique-id=3
operate-on-gie-id=1
operate-on-class-ids=0
labelfile-path=models/facedetect_ir/labels.txt
cluster-mode=2

[class-attrs-all]
topk=5
nms-iou-threshold=0.4
pre-cluster-threshold=0.4
